<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
         android:showAsAction="always"
        android:id="@+id/menu_app"
        android:title="@string/ic_app_name"
        />
    <item
        android:id="@+id/menu_fav"
        android:showAsAction="always"
        android:title="@string/ic_update_name"
        android:icon="@drawable/ic_fav_selector"
        />
    <item
        android:id="@+id/menu_setting"
        android:showAsAction="always"
        android:title="@string/ic_setting_name"
         android:icon="@drawable/ic_more_selector"
        />
</menu>