<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/menu_fav"
        android:showAsAction="always"
        android:title="@string/ic_update_name"
        android:icon="@drawable/ic_fav_selector"
        />
</menu>